APP_SECRET ='HW3lXSurYTtMeQkb6DjqNZgTjwzmZ3gi'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://silhzuuj:VIwIKGv_kQ_uzFxPhhFaXRzeUHVhBYAj@sparrow.rmq.cloudamqp.com/silhzuuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


